@import url("https://fonts.googleapis.com/css2?family=Kadwa:wght@700&family=Ubuntu:wght@400;500;700&display=swap");

/* ----------------- CSS Reset ----------------- */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none !important;
}

html {
  font-size: 62.5%;
  font-family: "Ubuntu", sans-serif;
}
img,
svg {
  max-width: 100%;
  
}
:root {
  --blue: #3063e4;
  --text-gray: #4a5157;
  --bg-light: #f2f4f5;
  --text: #434343;
}

body {
  background: var(--bg-light);
}

/* ----------------- Header Starts ----------------- */
header {
  background-color: white;
  border-bottom: 0.5px solid rgba(109, 125, 147, 0.2);
  padding: 2rem 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
}

header nav {
  gap: 5rem;
  font-size: 2rem;
  display: flex;
  align-items: center;
}

header nav .user {
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 5rem;
  display: flex;
  align-items: center;
  gap: 1.3rem;
  padding: 0.5rem 1.7rem 0.5rem 0.5rem;
  color: var(--text-gray);
  font-size: 1.5rem;
}
/* ----------------- Header Ends --------------- */

/* ----------------- Main ----------------- */
main {
  align-items: flex-start;
  display: flex;
}

/* ----------------- Aside ----------------- */
main aside {
  max-height: 77vh;
  overflow-y: scroll;
  margin-top: 6rem;
  padding: 1rem 2rem 5rem 2rem;
  max-width: 17%;
  min-width: 22%;
}

/* ----------------- Filter Button ----------------- */
.filter-btn {
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--blue);
  padding: 0.5rem 1rem 0.6rem 1rem;
  color: var(--blue);
  display: flex;
  gap: 1rem;
  align-items: center;
  background-color: white;
  border-radius: 3px;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 2.3rem;
  cursor: pointer;
  position: absolute;
  left: 1rem;
}

/* ----------------- Floating Btn Inside the aside (filters) ----------------- */
.btn-container {
  position: absolute;
  bottom: 1rem;
  left: 5px;
  gap: 1.6rem;
}

/* General Btn Styling */
.btn1 {
  cursor: pointer;
  font-weight: 600;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  border: none;
  color: white;
  border-radius: 5px;
  padding: 1rem 1.6rem 1rem 1.3rem;
  gap: 1rem;
}
.btn-container .search-btn {
  background: var(--blue);
}
.btn-container .clearAll-btn {
  background-color: black;
}

/* Filter Category ( */
.filter-catergory {
  cursor: pointer;
  justify-content: space-between;
  color: var(--text);
  display: flex;
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 2rem;
}
.filter-items {
  font-size: 1.4rem;
  gap: 1rem;
  flex-direction: column;
  margin-bottom: 1.5rem;
}

/* Special Filter Item (configuration) Starts */
.config {
  max-height: fit-content;
  flex-direction: row;
  flex-wrap: wrap;
}

/* Individual Div */
.config div {
  background-color: white;
  padding: 0.6rem 1.2rem;
  border: 1px solid rgba(228, 231, 233, 1);
  border-radius: 2px;
  gap: 0.8rem;
  color: #191c1f;
  font-size: 1.4rem;
  font-weight: 500;
  cursor: pointer;
}

/* Special Filter Item (configuration) Ends */


.filter-items input[type="checkbox"] {
  width: 2rem;
  height: 2rem;
}
.filter-items input[type="text"] {
  border-radius: 3px;
  background: white;
  border: none;
  font-size: 1.4rem;
  outline: none;
  padding: 0.7rem 1rem;
  color: #77878f;
}

.filter-items input[type="date"] {
  padding: 1rem 1rem;
}

.items {
  border-bottom: 1px solid rgba(228, 231, 233, 1);
  padding: 1.8rem 0 0 0;
}
/* Filter Styling Ends */

.active-filter-items {
  display: none;
  position: absolute;
  z-index: 100000;
  background-color: white;
  width: max-content;
  padding: 1rem 3rem 1rem 1rem;
  text-align: left;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(233, 233, 233, 1);
  border-radius: 1rem;
}

.active-filter-container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.active-filter-items p {
  font-size: 1.4rem;
  line-height: 2.5rem;
  color: #9e9e9e;
}

.active-filter-container .item-container:hover div {
  display: block;
}
/* Right Section  */
section {
  margin: 1rem 1rem 0 0;
  padding: 1rem 1rem 0 1rem;
  flex: 1;
  background: #F2F4F5;
}

/* Quick Filter Option (Floating Options) */
.quick-filter {
  padding-left: 1rem;
  padding-bottom: 1rem;
  text-align: left;
  background-color: white;
  width: 19rem;
  position: absolute;
  right: 0;
  top: 110%;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(233, 233, 233, 1);
  border-radius: 5px;
  z-index: 10000;
}

.quick-filter p {
  font-weight: 400;
  font-size: 1.2rem;
  color: #8b8b8b;
  margin-top: 1.4rem;
}

/* Quick Filter Btn */
section .quickFilter-btn {
  position: relative;
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--blue);
  color: var(--blue);
  display: flex;
  gap: 1rem;
  align-items: center;
  background-color: white;
  border-radius: 3px;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  cursor: pointer;
  padding: 0.5rem 1rem 0.6rem 0.5rem;
  margin-right: 0.8rem;
}



/*  ----------------- Add new lead dialog starts -----------------*/
dialog {
  border: none;
  margin: 8rem auto 0;
  width: 50vw;
  border-radius: 1.5rem;
  padding: 1rem 1rem 1rem 1rem;
  align-items: center;
  /* height: min-content; */
}
/* Adding background blur when the modal is opened */
dialog::backdrop {
  backdrop-filter: blur(0.5rem);
  background-color: rgba(0, 0, 0, 0.8);
}

dialog .dialog-btn {
  border-radius: 5px;
  outline: none;
  border: unset;
  cursor: pointer;
  color: white;
  font-size: 1.6rem;
  font-weight: 500;
  padding: 0.6rem 2rem;
  background-color: #3063e4;
  /* text-transform: uppercase; */
}

.add-nlead-modal {
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.25);
  border-radius: 1.5rem;
  padding: 2rem;
  height: auto;
}
.add-nlead-modal .heading {
  color: #696969;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(234, 234, 234, 1);
  margin-bottom: 2rem;
  position: sticky;
  top: 0;
  left: 0;
  padding: 1rem;
  background-color: white;
  z-index: 10000000;
}

.add-nlead-modal .section-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  padding-bottom: 2.4rem;
}

.add-nlead-modal .down-arrow {
  rotate: 180deg;
}

.add-nlead-modal .section-container div {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 500;
  color: #696969;
  font-size: 1.5rem;
}

.add-nlead-modal .details-item {
  display: flex;
  gap: 2rem;
  margin: 0 1rem 2.5rem 1rem;
}

.add-nlead-modal .details-item > div {
  border-radius: 5px;
  position: relative;
  flex: 1;
}
.add-nlead-modal .details-item input[data-att="input"],
.add-nlead-modal .details-item input[data-att="date"] {
  padding: 1.4rem 1rem;
  color: #696969;
  font-size: 1.4rem;
  width: 100%;
  border: 1px solid rgba(224, 224, 224, 1);
  border-radius: 5px;
  outline: none;
  height: 100%;
}

dialog input[type="date"]::-webkit-calendar-picker-indicator {
  background: transparent;
  bottom: 0;
  color: transparent;
  cursor: pointer;
  height: auto;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
}

.add-nlead-modal .details-item label {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  margin-right: 1rem;
  font-size: 1.4rem;
  color: #696969;
  margin-bottom: 0;
}
.add-nlead-modal .details-item .float-span {
  position: absolute;
  top: -13px;
  background-color: white;
  left: 10px;
  margin: 0 5px;
  padding: 0 1rem;
  z-index: 100;
  font-size: 1.4rem;
  font-weight: 500;
  color: #696969;
}

/* Budget Range Starts */
.wrapper {
  margin: 0 1rem 2.4rem 1rem;
  border: 1px solid rgba(224, 224, 224, 1);
  padding: 2rem 3rem;
  border-radius: 10px;
}
.wrapper p {
  color: #696969;
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 2rem;
}



input[type="range"]::-webkit-slider-thumb {
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background: #3063e4;
  pointer-events: auto;
  -webkit-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}
input[type="range"]::-moz-range-thumb {
  height: 14px;
  width: 14px;
  border: none;
  border-radius: 50%;
  background: #3063e4;
  pointer-events: auto;
  -moz-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}
/* Budget Range Ends */
/*  ----------------- Add new lead dialog Ends -----------------*/

/* -------- change source modal starts ---------- */
#change-source-dialog .input-container {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  /* gap: 1rem; */
  align-items: center;
}
#change-source-dialog .input-container input {
  flex: 1;
  border: 1px solid rgba(224, 224, 224, 1);
  border-radius: 5px;
  font-size: 1.2rem;
  padding: 0.7rem 1.3rem;
}

.input-container span {
  flex: 1;
  font-size: 1.4rem;
  color: #696969;
}
/* -------- change source modal Ends ---------- */


/* Removing the up/down btn from input[number] */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

/* Utility Class for rotate */
.rotate {
  transform: rotate(180deg);
}

/* ----------------- Custom Scrollbar Styling ----------------- */

/* table  Custom Scrollbar  */
dialog::-webkit-scrollbar,
.table-container::-webkit-scrollbar {
  padding: 10rem;
  margin: 10rem;
  visibility: hidden;
  width: 0.8rem;
  border-radius: 5px;
}

dialog::-webkit-scrollbar-thumb,
.table-container::-webkit-scrollbar-thumb {
  width: 5px;
  height: 10px;
  border-radius: 10px;
  background: lightgray;
}

/* Aside  Custom Scrollbar  */
aside::-webkit-scrollbar {
  padding: 10rem;
  margin: 10rem;
  visibility: hidden;
  width: 0.8rem;
  border-radius: 5px;
}

aside::-webkit-scrollbar-track {
  margin-top: 2rem;
}

aside::-webkit-scrollbar-thumb {
  width: 5px;
  height: 10px;
  border-radius: 10px;
  background: lightgray;
}

/* Filter Options Custom Scrollbar */
.filter-items::-webkit-scrollbar {
  visibility: hidden;
  width: 0.5rem;
}
.filter-items::-webkit-scrollbar-thumb {
  width: 1px;
  height: 10px;
  border-radius: 10px;
  background: lightgray;
}

/* Custom Scrollbar Inside the Bootstrap Search  */
.inner::-webkit-scrollbar {
  padding: 10rem;
  margin: 10rem;
  visibility: hidden;
  width: 0.5rem;
  border-radius: 5px;
}

.inner::-webkit-scrollbar-thumb {
  width: 5px;
  height: 10px;
  border-radius: 10px;
  background: lightgray;
}


/* ---------------------- ladder class css starts here ---------------------- */

